VITE_HERE_API_KEY=2mBY--U2jw6sSKsCi6C78PexQwst92fWaMeSb3i3G38
VITE_SUPABASE_URL=https://ipyizppumxxsixtqznld.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlweWl6cHB1bXh4c2l4dHF6bmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1OTIxNzksImV4cCI6MjA0NjE2ODE3OX0.2kCfAl1f_ggC2G6lRn1z6d9IMbLAQYr_jVt5QXJn7LU
